root.book("gplot", fun(b){
    b.recipe("exe", "executable", fun(r){
        r.add("src", "gplot/**.cpp")
        r.add("src", "gplot/**.hpp")

        r.depends_on("gubg/func")
    })
})
root.book("autoq", fun(b){
    b.recipe("exe", "executable", fun(r){
        r.add("src", "autoq/**.cpp")
        r.add("src", "autoq/**.hpp")

        r.depends_on("gubg/func")
    })
})
root.book("sar", fun(b){
    b.recipe("exe", "executable", fun(r){
        r.add("src", "sar/**.cpp")
        r.add("src", "sar/**.hpp")

        r.depends_on("gubg/func")
    })
})
root.book("naft", fun(b){
    b.recipe("exe", "executable", fun(r){
        r.add("src/naft", "main.cpp")
        r.add("src/naft", "app/**.[hc]pp")

        r.depends_on("gubg/func")
    })
})
