root.recipe("gplot", TargetType.Executable, fun(r){
    r.add("src", "gplot/**.cpp")
    r.add("src", "gplot/**.hpp")

    r.depends_on("gubg/func")
    })
root.recipe("autoq", TargetType.Executable, fun(r){
    r.add("src", "autoq/**.cpp")
    r.add("src", "autoq/**.hpp")

    r.depends_on("gubg/func")
    })
root.recipe("sar", TargetType.Executable, fun(r){
    r.add("src", "sar/**.cpp")
    r.add("src", "sar/**.hpp")

    r.depends_on("gubg/func")
    })
root.recipe("naft", TargetType.Executable, fun(r){
    r.add("src/naft", "main.cpp")
    r.add("src/naft", "app/**.[hc]pp")

    r.depends_on("gubg/func")
    })
