{
    verbs: [
        {
            invocation: open_stay
            key: enter
            shortcut: o
            apply_to: file
            execution: "$EDITOR +{line} {file}"
            leave_broot: false
        }

        {
            invocation: run {cmd}
            apply_to: file
            execution: "{cmd} {file} &"
            leave_broot: false
        }

        {
            invocation: yed
            apply_to: file
            execution: "yed {file}"
            leave_broot: false
        }
    ]
}
