#
##
### Begin LEADER

# Remove the old prefix
unbind C-b

# Set the prefix to Ctrl+a
set -g prefix C-a
# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

### End LEADER
##
#

# LEADER r: reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# LEADER z: set path for new windows to path of current pane
bind-key z attach -c "#{pane_current_path}"

# C-S-<left>|<right>: move window left|right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
# LEADER <|>: move window left|right
bind-key -r < swap-window -t -1\; select-window -t -1
bind-key -r > swap-window -t +1\; select-window -t +1

set -g mouse on 
set -s escape-time 0
bind P paste-buffer
set-window-option -g mode-keys vi
#set -g set-clipboard on

# vi navigation between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Needed to receive kakoune events in tmux, like FocusOut, needed for auto-save
set -g focus-events on

set -g default-command $SHELL
set -g default-terminal "xterm-256color"

# Start counting windows from 1 iso 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#
##
### Begin Catppuccin config https://github.com/catppuccin/tmux

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# Status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# Not sure why, but CPU load only shows after reloading the plugins
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

### End Catppuccin config
##
#

#
##
### Begin TPM plugin manager setup: https://github.com/tmux-plugins/tpm
### Use 'LEADER I' to install plugins

# Keep this at the bottom
# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# Requires `iostat`, typically part of `sysstat`
set -g @plugin 'tmux-plugins/tmux-cpu'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

### End TPM
##
#
