# Set the prefix to Ctrl+a
set -g prefix C-a
# Remove the old prefix
unbind C-b
# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

set -g mouse on 
set -s escape-time 0
bind P paste-buffer
set-window-option -g mode-keys vi
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
#set -g set-clipboard on

#Needed to receive kakoune events in tmux, like FocusOut, needed for auto-save
set -g focus-events on

set -g default-command $SHELL
set -g default-terminal "screen-256color"

# Start counting windows from 1 iso 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#
# Begin TPM plugin manager setup: https://github.com/tmux-plugins/tpm
# Keep this at the bottom
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# End TMP
#
