#!/usr/bin/ruby

is_auro = Dir.pwd()['/auro/']

str = case ARGV[0]
when 'test_case' then "#{is_auro ? 'TEST_CASE_FAST': 'TEST_CASE'}(\"\", \"#{is_auro ? '' : '[ut]'}\")\n{\n}\n"
when 'section' then "SECTION(\"\")\n{\n}\n"
when 'require' then "REQUIRE();"
when 'stream' then "\" <<  << \""
when 'mss_begin_bool' then "MSS_BEGIN(bool);\nMSS_END();\n"
when 'mss_begin_RC' then "MSS_BEGIN(auro_ReturnCode_t);\nMSS_END();\n"
when 'mss' then "MSS();"
when 'class' then  "class \n{public:\nprivate:};\n"
end

print(str)
