let g:variant = "nvim"
let g:os = "macos"

source $gubg/vim/config.bram_molenaar.vim
source $gubg/vim/platform.macos.vim
source $gubg/vim/plugins.macos.vim
source $gubg/vim/leader.vim
source $gubg/vim/behaviour.vim
source $gubg/vim/appearance.nvim.vim
source $gubg/vim/indentation.vim
source $gubg/vim/maps.vim
source $gubg/vim/fzf.vim
" source $gubg/vim/ultisnips.vim
" source $gubg/vim/markdown.vim
source $gubg/vim/coc.vim
" source $gubg/vim/youcompleteme.vim
source $gubg/vim/clang-format.vim

echomsg "gubg/vim/nvim.macos.vim loaded"
