Plug 'tpope/vim-sensible'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-commentary'
Plug '907th/vim-auto-save'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/seoul256.vim'
Plug 'scrooloose/nerdtree'
Plug 'webdevel/tabulous'
" Installs fzf for bash with vim-plug
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" The fzf-vim plugin
Plug 'junegunn/fzf.vim'

" Markdown
Plug 'plasticboy/vim-markdown'
Plug 'sbdchd/neoformat'

"YouCompleteMe
" Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}
" Plug 'ycm-core/YouCompleteMe', { 'do': './install.py --clang-completer --system-libclang' }
