snippet from "from $1 import $2"
from $1 import $2

endsnippet

snippet np "Import numpy"
import numpy as np

endsnippet

snippet pd "Import pandas"
import pandas as pd

endsnippet

snippet plt "Import matplotlib"
import matplotlib as mpl
import matplotlib.pyplot as plt

endsnippet

snippet sklearn "Import sklearn"
import sklearn
from sklearn import $1

endsnippet

snippet tf "Import tensorflow"
import tensorflow as tf
from tensorflow import keras

endsnippet


snippet p "print()"
print($1)
endsnippet

snippet f "f()"
f'$1'
endsnippet

snippet def "def function()"
def $1(self, $2):
	pass

endsnippet
